PWD e:\mastercode\LatexTest\CUMCMThesis-master
INPUT C:\Users\33836\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT e:\mastercode\LatexTest\CUMCMThesis-master\example.tex
OUTPUT example.log
INPUT .\cumcmthesis.cls
INPUT cumcmthesis.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\Program Files\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT E:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT E:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\Program Files\MiKTeX\tex\latex\multirow\bigstrut.sty
INPUT E:\Program Files\MiKTeX\tex\latex\multirow\bigstrut.sty
INPUT E:\Program Files\MiKTeX\tex\latex\multirow\bigdelim.sty
INPUT E:\Program Files\MiKTeX\tex\latex\multirow\bigdelim.sty
INPUT E:\Program Files\MiKTeX\tex\latex\cprotect\cprotect.sty
INPUT E:\Program Files\MiKTeX\tex\latex\cprotect\cprotect.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT E:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT E:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT E:\Program Files\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT E:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\latex\needspace\needspace.sty
INPUT E:\Program Files\MiKTeX\tex\latex\needspace\needspace.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT E:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT E:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT .\example.aux
INPUT .\example.aux
INPUT example.aux
OUTPUT example.aux
INPUT .\example.out
INPUT .\example.out
INPUT example.out
INPUT example.out
INPUT .\example.out
INPUT .\example.out
OUTPUT example.out
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\figures\gongzhonghao2.png
INPUT .\figures\gongzhonghao2.png
OUTPUT example.xdv
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\figures\smokeblk.pdf
INPUT .\figures\smokeblk.pdf
INPUT .\figures\f1.png
INPUT .\figures\f1.png
INPUT .\figures\f1.png
INPUT .\figures\f1.png
INPUT .\figures\f1.png
INPUT .\figures\f1.png
INPUT .\figures\cat.pdf
INPUT .\figures\cat.pdf
INPUT .\figures\smokeblk.pdf
INPUT .\figures\smokeblk.pdf
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT example.aux
INPUT .\example.out
INPUT .\example.out
