\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}论文模板使用说明}{8}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch99}{{八}{8}{论文模板使用说明}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}模板介绍}{8}{section.8.1}\protected@file@percent }
\citation{Dupont1974,Aho1986,Chen1990,张全福1991,高景德1987,余勇1998,霍夫斯基1981,张竹生1983,竺可桢1973}
\citation{Dupont1974,Aho1986,Chen1990,竺可桢1973}
\citation{Dupont1974,Aho1986,Chen1990,竺可桢1973}
\@writefile{toc}{\contentsline {subparagraph}{注意:}{9}{lstnumber.-6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{编写 {\tt  .bib} 文献数据库常见的问题:}{10}{lstnumber.-6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}模板用法}{10}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}基本用法}{10}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.}{10}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.}{10}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.}{10}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4.}{10}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5.}{10}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6.}{11}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{7.}{11}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{8.}{11}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{9.}{11}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{10.}{11}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{11.}{11}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{12.}{11}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}插图}{11}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设置插图文件路径}{11}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{子图}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 插图例子}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of figure}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{8.1}{12}{插图例子}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 子图的例子}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{8.2}{12}{子图的例子}{figure.caption.5}{}}
\@setckpt{body/ch99}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{11}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{lstlisting}{0}
}
