PWD e:\mastercode\latex\jnthesis_master
INPUT C:\Users\33836\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT e:\mastercode\latex\jnthesis_master\root.tex
OUTPUT root.log
INPUT .\jnthesis.cls
INPUT jnthesis.cls
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\Program Files\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctex-cs4size.clo
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctex-cs4size.clo
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT E:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT E:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT E:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT E:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT E:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT E:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT E:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT E:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT E:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT E:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT E:\Program Files\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT E:\Program Files\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tipa\t3enc.def
INPUT E:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Program Files\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT E:\Program Files\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\Program Files\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\hhline.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\hhline.sty
INPUT E:\Program Files\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT E:\Program Files\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT E:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT E:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\caption\bicaption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\bicaption.sty
INPUT .\setup\settings.tex
INPUT .\setup\settings.tex
INPUT .\setup\settings.tex
INPUT .\setup\settings.tex
INPUT setup\settings.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvipdfmx.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.external.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.external.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzexternalshared.code.tex
OUTPUT root.auxlock
INPUT .\setup\userdefs.tex
INPUT .\setup\userdefs.tex
INPUT .\setup\userdefs.tex
INPUT .\setup\userdefs.tex
INPUT setup\userdefs.tex
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xunicode-addon.sty
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xunicode-addon.sty
INPUT E:\Program Files\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xunicode-extra.def
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xunicode-extra.def
INPUT .\root.aux
INPUT .\root.aux
INPUT root.aux
INPUT .\preface\c_abstract.aux
INPUT .\preface\c_abstract.aux
INPUT preface\c_abstract.aux
INPUT .\preface\e_abstract.aux
INPUT .\preface\e_abstract.aux
INPUT preface\e_abstract.aux
INPUT .\body\ch01.aux
INPUT .\body\ch01.aux
INPUT body\ch01.aux
INPUT .\body\ch02.aux
INPUT .\body\ch02.aux
INPUT body\ch02.aux
INPUT .\body\ch03.aux
INPUT .\body\ch03.aux
INPUT body\ch03.aux
INPUT .\body\ch04.aux
INPUT .\body\ch04.aux
INPUT body\ch04.aux
INPUT .\body\ch05.aux
INPUT .\body\ch05.aux
INPUT body\ch05.aux
INPUT .\body\ch06.aux
INPUT .\body\ch06.aux
INPUT body\ch06.aux
INPUT .\body\ch07.aux
INPUT .\body\ch07.aux
INPUT body\ch07.aux
INPUT .\body\ch99.aux
INPUT .\body\ch99.aux
INPUT body\ch99.aux
INPUT .\appendix\acknowledgements.aux
INPUT .\appendix\acknowledgements.aux
INPUT appendix\acknowledgements.aux
INPUT .\appendix\publications.aux
INPUT .\appendix\publications.aux
INPUT appendix\publications.aux
OUTPUT root.aux
INPUT E:\Program Files\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT E:\Program Files\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT E:\Program Files\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT .\root.out
INPUT .\root.out
INPUT root.out
INPUT root.out
INPUT .\root.out
INPUT .\root.out
OUTPUT root.out
INPUT E:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT E:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT E:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT E:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT E:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\33836\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\33836\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\33836\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
OUTPUT root.xdv
INPUT cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT .\cover.pdf
INPUT statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\statement.pdf
INPUT .\preface\c_abstract.tex
INPUT .\preface\c_abstract.tex
OUTPUT preface\c_abstract.aux
INPUT .\preface\c_abstract.tex
INPUT .\preface\c_abstract.tex
INPUT preface\c_abstract.tex
INPUT .\preface\e_abstract.tex
INPUT .\preface\e_abstract.tex
OUTPUT preface\e_abstract.aux
INPUT .\preface\e_abstract.tex
INPUT .\preface\e_abstract.tex
INPUT preface\e_abstract.tex
INPUT .\root.toc
INPUT .\root.toc
INPUT root.toc
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\33836\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\33836\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT root.toc
INPUT .\main.tex
INPUT .\main.tex
INPUT .\main.tex
INPUT .\main.tex
INPUT main.tex
INPUT .\body\ch01.tex
INPUT .\body\ch01.tex
OUTPUT body\ch01.aux
INPUT .\body\ch01.tex
INPUT .\body\ch01.tex
INPUT body\ch01.tex
INPUT .\body\ch02.tex
INPUT .\body\ch02.tex
OUTPUT body\ch02.aux
INPUT .\body\ch02.tex
INPUT .\body\ch02.tex
INPUT body\ch02.tex
INPUT .\body\ch03.tex
INPUT .\body\ch03.tex
OUTPUT body\ch03.aux
INPUT .\body\ch03.tex
INPUT .\body\ch03.tex
INPUT body\ch03.tex
INPUT .\body\ch04.tex
INPUT .\body\ch04.tex
OUTPUT body\ch04.aux
INPUT .\body\ch04.tex
INPUT .\body\ch04.tex
INPUT body\ch04.tex
INPUT .\body\ch05.tex
INPUT .\body\ch05.tex
OUTPUT body\ch05.aux
INPUT .\body\ch05.tex
INPUT .\body\ch05.tex
INPUT body\ch05.tex
INPUT .\body\ch06.tex
INPUT .\body\ch06.tex
OUTPUT body\ch06.aux
INPUT .\body\ch06.tex
INPUT .\body\ch06.tex
INPUT body\ch06.tex
INPUT .\body\ch07.tex
INPUT .\body\ch07.tex
OUTPUT body\ch07.aux
INPUT .\body\ch07.tex
INPUT .\body\ch07.tex
INPUT body\ch07.tex
INPUT .\body\ch99.tex
INPUT .\body\ch99.tex
OUTPUT body\ch99.aux
INPUT .\body\ch99.tex
INPUT .\body\ch99.tex
INPUT body\ch99.tex
INPUT .\figures\logo\logo-lg.jpg
INPUT .\figures\logo\logo-lg.jpg
INPUT .\figures\logo\logo-lg.jpg
INPUT .\figures\logo\logo-lg.jpg
INPUT .\figures\logo\logo-lg.jpg
INPUT .\figures\logo\logo-lg.jpg
INPUT .\appendix\acknowledgements.tex
INPUT .\appendix\acknowledgements.tex
OUTPUT appendix\acknowledgements.aux
INPUT .\appendix\acknowledgements.tex
INPUT .\appendix\acknowledgements.tex
INPUT appendix\acknowledgements.tex
INPUT .\root.bbl
INPUT .\root.bbl
INPUT root.bbl
INPUT .\appendix\publications.tex
INPUT .\appendix\publications.tex
OUTPUT appendix\publications.aux
INPUT .\appendix\publications.tex
INPUT .\appendix\publications.tex
INPUT appendix\publications.tex
OUTPUT root.thm
INPUT root.aux
INPUT .\preface\c_abstract.aux
INPUT .\preface\c_abstract.aux
INPUT preface\c_abstract.aux
INPUT .\preface\e_abstract.aux
INPUT .\preface\e_abstract.aux
INPUT preface\e_abstract.aux
INPUT .\body\ch01.aux
INPUT .\body\ch01.aux
INPUT body\ch01.aux
INPUT .\body\ch02.aux
INPUT .\body\ch02.aux
INPUT body\ch02.aux
INPUT .\body\ch03.aux
INPUT .\body\ch03.aux
INPUT body\ch03.aux
INPUT .\body\ch04.aux
INPUT .\body\ch04.aux
INPUT body\ch04.aux
INPUT .\body\ch05.aux
INPUT .\body\ch05.aux
INPUT body\ch05.aux
INPUT .\body\ch06.aux
INPUT .\body\ch06.aux
INPUT body\ch06.aux
INPUT .\body\ch07.aux
INPUT .\body\ch07.aux
INPUT body\ch07.aux
INPUT .\body\ch99.aux
INPUT .\body\ch99.aux
INPUT body\ch99.aux
INPUT .\appendix\acknowledgements.aux
INPUT .\appendix\acknowledgements.aux
INPUT appendix\acknowledgements.aux
INPUT .\appendix\publications.aux
INPUT .\appendix\publications.aux
INPUT appendix\publications.aux
INPUT .\root.out
INPUT .\root.out
