\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{preface/c_abstract.aux}
\HyPL@Entry{6<</S/R>>}
\@input{preface/e_abstract.aux}
\@input{body/ch01.aux}
\HyPL@Entry{10<</S/D>>}
\@input{body/ch02.aux}
\@input{body/ch03.aux}
\@input{body/ch04.aux}
\@input{body/ch05.aux}
\@input{body/ch06.aux}
\@input{body/ch07.aux}
\@input{body/ch99.aux}
\@input{appendix/acknowledgements.aux}
\bibstyle{jn}
\bibdata{references}
\bibcite{Dupont1974}{{1}{1974}{{Dupont}}{{}}}
\bibcite{Aho1986}{{2}{1986}{{Aho et~al.}}{{Aho, Sethi, and Ulhman}}}
\bibcite{Chen1990}{{3}{1990}{{Chen et~al.}}{{Chen, Billing, Cowan, and Li}}}
\bibcite{张全福1991}{{4}{1991}{{张全福\ 等}}{{张全福 and 王里青}}}
\bibcite{高景德1987}{{5}{1987}{{高景德\ 等}}{{高景德 and 王祥珩}}}
\bibcite{余勇1998}{{6}{1998}{{余勇}}{{}}}
\bibcite{霍夫斯基1981}{{7}{1981}{{霍夫斯基}}{{}}}
\bibcite{张竹生1983}{{8}{1983}{{张竹生}}{{}}}
\bibcite{竺可桢1973}{{9}{1973}{{竺可桢}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{chapter*.7}\protected@file@percent }
\@input{appendix/publications.aux}
\ttl@finishall
\gdef \@abspage@last{25}
